<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="House of Hong - House of Hong is a Chinese restaurant located in the heart of Seattle's International District.  Our emphasis is traditional and modern Chinese food and dim sum made with fresh ingredients.">
	<meta name="keywords" content="chinese food dimsum cantonese restaurant seattle authentic chinatown international district dim sum deem sum brunch events weddings banquet traditional modern new years lion dance asian cultural china hong kong fresh cuisine gourmet northwest">
	<title>House of Hong Restuarant</title>
	<style media="screen">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
		html,
		body {
			height: 100%;
		}

		body {
			background: url(images/maintenance.jpg);
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			font-family: 'Lato', sans-serif;
			background-color: #2b2b2b;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		.countdown {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			font-weight: 300;
			color: #e2e2e2;
			padding-top: 32px;
			font-size: 16px;
		}

		p {
			margin-top: 0;

		}

		.title-big {
			font-size: 3em;
			font-weight: 400;
		}

		.timer-number {
			font-size: 4em;
			position: relative;
		}

		.timer-number:not(first-child) {
			padding-left: .5em;
		}

		@media (min-width: 750px) {
			p {
				margin: 24px;
			}
			.countdown {
				font-size: 24px;
				padding-top: 32px;
			}
			.breaker {
				display: none;
			}

		}
	</style>
</head>

<body>
	<div class="countdown" align="center">

		<p>Gourmet Chinese cuisine and Cantonese dim sum
(since as long as we can remember…)</p>
		<p class="title-big">HOUSE OF HONG</p>
		<p>is coming back! Please join us in</p>
		<div id="timer">
			<span class="timer-number" id="days"></span>
			<span class="timer-unit">days</span>
			<span class="timer-number" id="hours"></span>
			<span class="timer-unit">hours</span>
			<br class="breaker" />
			<span class="timer-number" id="minutes"></span>
			<span class="timer-unit">minutes</span>
			<span class="timer-number" id="seconds"></span>
			<span class="timer-unit">seconds</span>
		</div>
		<p>at</p>
		<div class="address">
		<p>409 8th Ave S</p>
		<p>Seattle, WA 98104</p>
		<p>See you soon!</p>
	</div>
	</div>

	</div>
</body>
<script type="text/javascript">
	CountDownTimer('08/05/2016 09:30 AM', 'timer');

	function CountDownTimer(dt, id) {
		var end = new Date(dt);

		var _second = 1000;
		var _minute = _second * 60;
		var _hour = _minute * 60;
		var _day = _hour * 24;
		var timer;

		function showRemaining() {
			var now = new Date();
			var distance = end - now;
			if (distance < 0) {

				clearInterval(timer);
				document.getElementById(id).innerHTML = 'WE ARE HERE!';
				return;
			}
			var days = Math.floor(distance / _day);
			var hours = Math.floor((distance % _day) / _hour);
			var minutes = Math.floor((distance % _hour) / _minute);
			var seconds = Math.floor((distance % _minute) / _second);

			document.getElementById('days').innerHTML = days;
			document.getElementById('hours').innerHTML = hours;
			document.getElementById('minutes').innerHTML = minutes;
			document.getElementById('seconds').innerHTML = seconds;
		}

		timer = setInterval(showRemaining, 1000);
	}
</script>

</html>
